<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="59dp"
        android:background="#E81F9CCC"
        android:backgroundTint="#171515"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Age"
        android:inputType="number"
        android:textColorHint="#51BC0D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:background="#5C00B8D4"
        android:gravity="center"
        android:text="Your Age : "
        android:textColor="#F80C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="#A30004DD"
        android:backgroundTint="#F2D40000"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="save"
        android:text="Save This Data"
        android:textAlignment="center"
        android:textColor="#151313"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="83dp"
        android:background="#311374B5"
        android:backgroundTint="#41C80707"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="delete"
        android:text="Delete Old Data"
        android:textColor="#1331C6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:strokeColor="#92CA1A1A" />
</androidx.constraintlayout.widget.ConstraintLayout>